{
  "JwtSettings": {
    "Issuer": "https://id.nickchapsas",
    "Audience": "https://movies.nickchapsas.com",
    "Key": "ForTheLoveOfGoodStoreAndLoadThisSecurely"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
