{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherSettings": {
    "SummaryOverride": "This is summary string from configuration",
    "ForecastCount": "3"
  }
}
